# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-16 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='websiteoptions',
            name='graph_url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='URL do grafo'),
        ),
    ]
