# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-30 15:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20170614_2115'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='impacto',
            field=models.IntegerField(choices=[(1, '\u263a'), (2, '\U0001f610'), (3, '\u2639')], default=2),
        ),
    ]
