# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-06 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_tag_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='link_da_lei_promulgada',
            field=models.TextField(blank=True, help_text='Link para o texto da lei caso o projeto tenha sido promulgado'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='nome_da_lei_promulgada',
            field=models.TextField(blank=True, help_text='Nome da lei caso o projeto tenha sido promulgado'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='promulgado',
            field=models.BooleanField(default=False),
        ),
    ]
