# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-01 00:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20180706_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='publicado',
            field=models.BooleanField(db_index=True, default=True),
        ),
    ]
