# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-21 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20180730_1132'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255, verbose_name='T\xedtulo')),
                ('criado_em', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('arquivo', models.FileField(blank=True, upload_to='documentos')),
                ('projetos', models.ManyToManyField(to='main.Projeto')),
                ('tags', models.ManyToManyField(to='main.Tag')),
            ],
            options={
                'ordering': ['-criado_em'],
            },
        ),
    ]
