# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-21 15:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_cria_modelo_documento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='projetos',
            field=models.ManyToManyField(blank=True, to='main.Projeto'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='tags',
            field=models.ManyToManyField(blank=True, to='main.Tag'),
        ),
    ]
